/*

.fullpage-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.section {
  width: 85%;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.left-image {
  flex: 1 1 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-height: 200px;
}

.right-content {
  flex: 2 1 300px;
  background: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .label { font-size: .8rem; color: #FDBB1C; text-transform: uppercase; margin-bottom: .5rem; }
  h2     { font-size: 2rem;   margin-bottom: 1rem; }
  p      { font-size: 1rem;   line-height: 1.5;   max-width: 600px; }
  button { margin-top: 1.5rem; padding: 12px 24px; background: #FDBB1C; color: #fff; border: none; cursor: pointer; }
}

@media (max-width: 1024px) {
  .section {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .left-image,
  .right-content {
    flex: 1 1 auto;
    width: 100%;
  }

  .right-content {
    padding: 20px;
    text-align: center;

    h2 { font-size: 1.5rem; }
    p  { font-size: .9rem; }
    button { width: 100%; max-width: 240px; }
  }
}

@media (max-width: 600px) {
  .right-content {
    padding: 15px;

    h2 { font-size: 1.2rem; }
    p  { font-size: .85rem; }
    button { font-size: .9rem; padding: 10px 20px; }
  }
}*/
.founders-title {
  font-size: 32px;
  line-height: 1.2;
  color: #1f2a26;
  text-align: center;
  margin-bottom: 40px;
  background: #F2F1EF;

}


.heat-pump {
  background: #fff;

  &__top {
    /*
    background: #F2F1EF;
    */
    color: black;
    display: flex;
    justify-content: space-between;
    padding: 60px 40px;
    flex-wrap: wrap;

    & > div {
      flex: 1;
      min-width: 300px;
    }

    .heat-pump__title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .heat-pump__desc {
      font-size: 1rem;
      line-height: 1.6;
      max-width: 600px;
    }
  }

  &__image {
    text-align: center;
    margin: -12px auto;

    img {
      max-height: max-content;
      object-fit: contain;
      max-width: 55%;
      height: 500px;
    }
  }

  &__cols {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 40px;
    flex-wrap: wrap;

    .heat-pump__col {
      flex: 1 1 300px;
      max-width: 500px;

      h3 {
        font-size: 1.3rem;
        margin-bottom: 15px;
        color: #1a1a1a;
      }

      ul {
        list-style: none;
        padding-left: 0;

        li {
          padding-left: 20px;
          margin-bottom: 15px;
          position: relative;
        }
      }
    }
  }

  &__footer {
    text-align: center;
    margin: 40px 0;
  }
}
li.positive::before {
  content: '+';
  color: #00aa55;
  position: absolute;
  left: -4px;
}

li.negative::before {
  content: 'â€“';
  color: #f87b00;
  position: absolute;
  left: -4px;
}
